{
  "name": "sea",
  "description": "sea",
  "main": "index.js",
  "authors": [
    "zhuhj"
  ],
  "license": "MIT",
  "keywords": [
    "sea"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "seajs": "^3.0.0",
    "bootstrap": "^3.3.6"
  }
}
